<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalViewController" customModule="SaleDemo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Xem-4c-xu9" id="UqG-3h-QY5"/>
                <outlet property="view" destination="KAQ-Rg-SfZ" id="KL5-dN-wbT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KAQ-Rg-SfZ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-PK-mvx">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-ZH-bvc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="892"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-Yr-grv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-PW-2pm">
                                            <rect key="frame" x="20" y="8" width="353" height="47.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Your Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-2B-pXD">
                                            <rect key="frame" x="20" y="60.666666666666671" width="353" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-Cf-76S">
                                            <rect key="frame" x="20" y="65.666666666666671" width="353" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Qx2-DO-KkZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.6588235294117647" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="12" right="20"/>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-4c-xu9">
                                    <rect key="frame" x="0.0" y="147.66666666666666" width="393" height="212.99999999999997"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="c0J-Ci-M0E">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="A1T-iM-DZl"/>
                                        <outlet property="delegate" destination="-1" id="plo-fq-DOm"/>
                                    </connections>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-m0-9WB">
                                    <rect key="frame" x="0.0" y="380.66666666666669" width="393" height="132.00000000000006"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-QJ-fq8">
                                            <rect key="frame" x="20" y="8" width="353" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-Sd-5gn">
                                                    <rect key="frame" x="16" y="8" width="292" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-yh-7XF">
                                                    <rect key="frame" x="316" y="8" width="29" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.62588595359999999" green="0.13205142319999999" blue="0.078949101899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MNP-yh-7XF" secondAttribute="trailing" constant="8" id="BVu-cR-c1V"/>
                                                <constraint firstItem="KYO-Sd-5gn" firstAttribute="leading" secondItem="dCx-QJ-fq8" secondAttribute="leading" constant="16" id="GmQ-Kk-hZE"/>
                                                <constraint firstItem="MNP-yh-7XF" firstAttribute="leading" secondItem="KYO-Sd-5gn" secondAttribute="trailing" constant="8" id="JNs-dW-7y8"/>
                                                <constraint firstAttribute="bottom" secondItem="KYO-Sd-5gn" secondAttribute="bottom" constant="8" id="NjZ-rb-qf2"/>
                                                <constraint firstAttribute="bottom" secondItem="MNP-yh-7XF" secondAttribute="bottom" constant="8" id="XmA-5D-7vg"/>
                                                <constraint firstAttribute="height" constant="50" id="YBf-qc-uGe"/>
                                                <constraint firstItem="KYO-Sd-5gn" firstAttribute="top" secondItem="dCx-QJ-fq8" secondAttribute="top" constant="8" id="byu-IC-XOe"/>
                                                <constraint firstItem="MNP-yh-7XF" firstAttribute="top" secondItem="dCx-QJ-fq8" secondAttribute="top" constant="8" id="krS-qK-1pv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.25882352939999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-qA-Z3y">
                                            <rect key="frame" x="20" y="73.999999999999943" width="353" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-BT-yGU">
                                                    <rect key="frame" x="321.33333333333331" y="20" width="15.666666666666686" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gkv-BT-yGU" secondAttribute="height" multiplier="11:7" id="PPn-9J-mVz"/>
                                                        <constraint firstAttribute="height" constant="10" id="o8F-hq-r0J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-DI-IMw">
                                                    <rect key="frame" x="16" y="8" width="297.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gkv-BT-yGU" firstAttribute="centerY" secondItem="SFs-DI-IMw" secondAttribute="centerY" id="CHc-HC-zTp"/>
                                                <constraint firstAttribute="trailing" secondItem="gkv-BT-yGU" secondAttribute="trailing" constant="16" id="TEX-d1-Jdl"/>
                                                <constraint firstAttribute="bottom" secondItem="SFs-DI-IMw" secondAttribute="bottom" constant="8" id="Wgn-hQ-v5A"/>
                                                <constraint firstItem="gkv-BT-yGU" firstAttribute="leading" secondItem="SFs-DI-IMw" secondAttribute="trailing" constant="8" id="ec5-5Q-hWt"/>
                                                <constraint firstItem="SFs-DI-IMw" firstAttribute="top" secondItem="fVA-qA-Z3y" secondAttribute="top" constant="8" id="ety-aF-OAX"/>
                                                <constraint firstItem="SFs-DI-IMw" firstAttribute="leading" secondItem="fVA-qA-Z3y" secondAttribute="leading" constant="16" id="gTA-Ou-9Ua"/>
                                                <constraint firstAttribute="height" constant="50" id="ibG-Wd-uIy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.25882352939999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-b0-tiV">
                                    <rect key="frame" x="0.0" y="532.66666666666663" width="393" height="169.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-22-4pY">
                                            <rect key="frame" x="20" y="8.0000000000000018" width="353" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-aq-LId">
                                            <rect key="frame" x="20" y="45.666666666666742" width="353" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-L1-8Wj">
                                                    <rect key="frame" x="321.33333333333331" y="20" width="15.666666666666686" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cZK-L1-8Wj" secondAttribute="height" multiplier="11:7" id="HsJ-Cb-3bv"/>
                                                        <constraint firstAttribute="height" constant="10" id="OCc-UY-NLq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-WW-hHm">
                                                    <rect key="frame" x="16" y="8" width="297.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E5I-WW-hHm" secondAttribute="bottom" constant="8" id="VA6-Sh-wPs"/>
                                                <constraint firstItem="E5I-WW-hHm" firstAttribute="leading" secondItem="Gcf-aq-LId" secondAttribute="leading" constant="16" id="XdG-jH-hfk"/>
                                                <constraint firstItem="E5I-WW-hHm" firstAttribute="top" secondItem="Gcf-aq-LId" secondAttribute="top" constant="8" id="dmO-WJ-vg0"/>
                                                <constraint firstAttribute="height" constant="50" id="g0T-jA-lzo"/>
                                                <constraint firstItem="cZK-L1-8Wj" firstAttribute="leading" secondItem="E5I-WW-hHm" secondAttribute="trailing" constant="8" id="m2n-NW-O8X"/>
                                                <constraint firstItem="cZK-L1-8Wj" firstAttribute="centerY" secondItem="E5I-WW-hHm" secondAttribute="centerY" id="oyG-U0-1Vm"/>
                                                <constraint firstAttribute="trailing" secondItem="cZK-L1-8Wj" secondAttribute="trailing" constant="16" id="zyz-C8-DRX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.25882352939999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-dn-ccM">
                                            <rect key="frame" x="20" y="111.66666666666674" width="353" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-jJ-tqw">
                                                    <rect key="frame" x="321.33333333333331" y="20" width="15.666666666666686" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VqL-jJ-tqw" secondAttribute="height" multiplier="11:7" id="Nai-qK-WhZ"/>
                                                        <constraint firstAttribute="height" constant="10" id="aWt-tZ-1hg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do1-um-1s7">
                                                    <rect key="frame" x="16" y="8" width="297.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="do1-um-1s7" firstAttribute="leading" secondItem="Rot-dn-ccM" secondAttribute="leading" constant="16" id="8ks-7d-03N"/>
                                                <constraint firstAttribute="trailing" secondItem="VqL-jJ-tqw" secondAttribute="trailing" constant="16" id="FNk-zO-A4J"/>
                                                <constraint firstAttribute="height" constant="50" id="Nfa-zY-7iU"/>
                                                <constraint firstItem="do1-um-1s7" firstAttribute="top" secondItem="Rot-dn-ccM" secondAttribute="top" constant="8" id="otO-zG-jFK"/>
                                                <constraint firstAttribute="bottom" secondItem="do1-um-1s7" secondAttribute="bottom" constant="8" id="oua-Iu-aSn"/>
                                                <constraint firstItem="VqL-jJ-tqw" firstAttribute="leading" secondItem="do1-um-1s7" secondAttribute="trailing" constant="8" id="x5R-TG-NPE"/>
                                                <constraint firstItem="VqL-jJ-tqw" firstAttribute="centerY" secondItem="do1-um-1s7" secondAttribute="centerY" id="xHa-nh-FCe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.25882352939999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-0W-Sqa">
                                    <rect key="frame" x="0.0" y="722.33333333333337" width="393" height="169.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-vj-Uor">
                                            <rect key="frame" x="20" y="8.0000000000000018" width="353" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-ES-q7y">
                                            <rect key="frame" x="20" y="45.666666666666629" width="353" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-Na-S0s">
                                                    <rect key="frame" x="321.33333333333331" y="20" width="15.666666666666686" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="K1E-Az-wid"/>
                                                        <constraint firstAttribute="width" secondItem="X4k-Na-S0s" secondAttribute="height" multiplier="11:7" id="b6A-FD-P6R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25a-Ta-TWe">
                                                    <rect key="frame" x="16" y="8" width="297.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="25a-Ta-TWe" firstAttribute="leading" secondItem="2TD-ES-q7y" secondAttribute="leading" constant="16" id="1rm-cn-qtY"/>
                                                <constraint firstItem="X4k-Na-S0s" firstAttribute="centerY" secondItem="25a-Ta-TWe" secondAttribute="centerY" id="aDi-AF-x3g"/>
                                                <constraint firstItem="25a-Ta-TWe" firstAttribute="top" secondItem="2TD-ES-q7y" secondAttribute="top" constant="8" id="akZ-8R-E6x"/>
                                                <constraint firstAttribute="bottom" secondItem="25a-Ta-TWe" secondAttribute="bottom" constant="8" id="chg-yR-dMG"/>
                                                <constraint firstItem="X4k-Na-S0s" firstAttribute="leading" secondItem="25a-Ta-TWe" secondAttribute="trailing" constant="8" id="cxI-6c-UUy"/>
                                                <constraint firstAttribute="trailing" secondItem="X4k-Na-S0s" secondAttribute="trailing" constant="16" id="jaK-m5-gVF"/>
                                                <constraint firstAttribute="height" constant="50" id="mo2-bX-ZYU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.25882352939999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dka-Sc-xLe">
                                            <rect key="frame" x="20" y="111.66666666666663" width="353" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-Vv-a4k">
                                                    <rect key="frame" x="321.33333333333331" y="20" width="15.666666666666686" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sNA-Vv-a4k" secondAttribute="height" multiplier="11:7" id="JbA-SB-Szh"/>
                                                        <constraint firstAttribute="height" constant="10" id="yFi-R6-uwm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-Al-44p">
                                                    <rect key="frame" x="16" y="8" width="297.33333333333331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sNA-Vv-a4k" firstAttribute="centerY" secondItem="oZa-Al-44p" secondAttribute="centerY" id="6zZ-fv-yrB"/>
                                                <constraint firstItem="oZa-Al-44p" firstAttribute="top" secondItem="dka-Sc-xLe" secondAttribute="top" constant="8" id="AHO-TR-Dxc"/>
                                                <constraint firstAttribute="bottom" secondItem="oZa-Al-44p" secondAttribute="bottom" constant="8" id="HbV-wJ-xfy"/>
                                                <constraint firstAttribute="trailing" secondItem="sNA-Vv-a4k" secondAttribute="trailing" constant="16" id="VZ1-Tu-hrb"/>
                                                <constraint firstAttribute="height" constant="50" id="kyS-3G-D9a"/>
                                                <constraint firstItem="sNA-Vv-a4k" firstAttribute="leading" secondItem="oZa-Al-44p" secondAttribute="trailing" constant="8" id="vE2-YC-2yl"/>
                                                <constraint firstItem="oZa-Al-44p" firstAttribute="leading" secondItem="dka-Sc-xLe" secondAttribute="leading" constant="16" id="z19-vf-yva"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.25882352939999997" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lEx-ZH-bvc" firstAttribute="leading" secondItem="2sD-PK-mvx" secondAttribute="leading" id="29w-BY-hQV"/>
                        <constraint firstItem="lEx-ZH-bvc" firstAttribute="top" secondItem="2sD-PK-mvx" secondAttribute="top" id="4aW-fW-0KO"/>
                        <constraint firstAttribute="trailing" secondItem="lEx-ZH-bvc" secondAttribute="trailing" id="I6w-rm-7oi"/>
                        <constraint firstItem="lEx-ZH-bvc" firstAttribute="height" secondItem="2sD-PK-mvx" secondAttribute="height" priority="250" id="fhm-5T-971"/>
                        <constraint firstAttribute="bottom" secondItem="lEx-ZH-bvc" secondAttribute="bottom" id="rWQ-Ih-XE7"/>
                        <constraint firstItem="lEx-ZH-bvc" firstAttribute="width" secondItem="2sD-PK-mvx" secondAttribute="width" id="zy3-7V-bpS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qzz-qw-VIP"/>
            <color key="backgroundColor" red="0.87058823529999996" green="0.6588235294" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Qzz-qw-VIP" firstAttribute="trailing" secondItem="2sD-PK-mvx" secondAttribute="trailing" id="1kN-nH-2aM"/>
                <constraint firstItem="Qzz-qw-VIP" firstAttribute="top" secondItem="2sD-PK-mvx" secondAttribute="top" id="3Lp-nV-gaM"/>
                <constraint firstItem="Qzz-qw-VIP" firstAttribute="bottom" secondItem="2sD-PK-mvx" secondAttribute="bottom" id="I9p-FD-7vo"/>
                <constraint firstItem="2sD-PK-mvx" firstAttribute="leading" secondItem="Qzz-qw-VIP" secondAttribute="leading" id="VDz-4p-iam"/>
                <constraint firstItem="Xem-4c-xu9" firstAttribute="height" secondItem="KAQ-Rg-SfZ" secondAttribute="height" multiplier="0.25" id="vWq-Jp-Gq8"/>
                <constraint firstItem="6ir-Yr-grv" firstAttribute="height" secondItem="KAQ-Rg-SfZ" secondAttribute="height" multiplier="0.15" id="zzj-wk-dsu"/>
            </constraints>
            <point key="canvasLocation" x="834" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="11.333333015441895" height="6.6666665077209473"/>
    </resources>
</document>
